{
  "ConnectionStrings": {
    "DBConnection": "Data Source= .;Initial Catalog=HandyFixApp;Integrated Security=true;",
    "DefaultConnection": "Data Source = HandyFixApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Mail": "handyfixme@gmail.com",
    "DisplayName": "HandyFix Girlgrammers",
    "Password": "handyfixit1@",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "https://securityAPI.org",
    "Audience": "https://security.org",
    "SecretKey": "cSJs62Q1E7AkLllBI3HCPZTvJDZ1CqH4"
  }
}
